<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allweathercomputing</groupId>
	<artifactId>restdoc-server-jersey</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>RestDoc gateway for Jersey 1.x</description>
	<distributionManagement>
		<repository>
			<id>flupp.de</id>
			<url>scpexe://flupp.de:9922/var/www/2471/maven2</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.allweathercomputing</groupId>
			<artifactId>restdoc-server-impl</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SFTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				 <artifactId>wagon-ssh-external</artifactId>
				 <version>2.5</version>
			</extension>
		</extensions>
	</build>
</project>